<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home">
    </item>
    <item android:id="@+id/measurements"
        android:icon="@drawable/ic_measurings_1"
        android:title="My Measurements">
    </item>
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile">
    </item>
</menu>