<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorStatusBar"
    android:alpha="0.85"
    tools:context=".Camera">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lllll"
        android:layout_alignParentTop="true">
        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/front_correct"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:scaleType="fitXY"
            android:src="@drawable/new1"/>
        <ImageView
            android:id="@+id/right_correct"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/akhil_outline_right"/>
        <ImageView
            android:id="@+id/front_wrong"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/front_red"/>

        <ImageView
            android:id="@+id/right_wrong"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:scaleType="fitXY"
            android:src="@drawable/right_red"
            android:visibility="invisible" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/lllll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_button"
        android:padding="10dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#fff"
            android:background="@drawable/round_button"
            android:layout_centerHorizontal="true"
            android:text="CLICK ME"
            android:focusable="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>