<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:alpha="0.85"
    tools:context=".Camera">
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lllll"
        android:layout_alignParentTop="true">
        <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/preview"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/front_correct"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:scaleType="fitXY"
            android:src="@drawable/new1"/>
        <ImageView
            android:id="@+id/right_correct"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/akhil_outline_right"/>
        <ImageView
            android:id="@+id/front_wrong"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/front_red"/>

        <ImageView
            android:id="@+id/right_wrong"
            android:layout_width="425dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:alpha="0.85"
            android:scaleType="fitXY"
            android:src="@drawable/right_red"
            android:visibility="invisible" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/lllll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:backgroundTint="#e31e31"
            app:srcCompat="@drawable/ic_round_replay_24"
            app:tint="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:text="CLICK ME"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/take"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:padding="10dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="#fff"
                android:background="@drawable/round_button"

                android:text="CLICK ME"
                android:focusable="true"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="#1fdb25"
            app:srcCompat="@drawable/ic_baseline_check_24"
            app:tint="#ffffff"
            android:text="@string/click_me"
            android:visibility="invisible"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:focusable="true"
            />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</RelativeLayout>