<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/changeName"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:background="@drawable/dialog"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.497"
        android:gravity="center" />

    <EditText
        android:id="@+id/changeEmail"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:background="@drawable/dialog"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.497"
        android:gravity="center" />
    <EditText
        android:id="@+id/changeHeight"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:background="@drawable/dialog"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.497"
        android:gravity="center" />
    <EditText
        android:id="@+id/changeWeight"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:background="@drawable/dialog"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.497"
        android:gravity="center"
         />
    <EditText
        android:id="@+id/changeGender"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:background="@drawable/dialog"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintHorizontal_bias="0.497"
        android:gravity="center" />

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />

</LinearLayout>