<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="24sp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="262dp"
        android:layout_height="46dp"
        app:hintAnimationEnabled="false"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        app:hintEnabled="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword1"
            android:layout_width="262dp"
            android:layout_height="46dp"
            android:background="@drawable/dialog"
            android:ems="10"
            android:gravity="center"
            android:padding="0dp"
            android:hint="Enter Password"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout3"
        android:layout_width="262dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_gravity="center_horizontal"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editTextConfirm"
            android:layout_width="262dp"
            android:layout_height="46dp"
            android:background="@drawable/dialog"
            android:ems="10"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="0dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPassSubmit"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        />

</LinearLayout>